PORT = 4000
MONGODB_URI= mongodb://127.0.0.1:27017/shopperAve

# Token

JWT_SECRET = thisismyjwtsecret
JWT_EXPIRY = 7d
COOKIE_TIME = 3

# Cloudinary

CLOUDINARY_NAME = mycloudinaryname
CLOUDINARY_API_KEY = 9a345dad-de75-5392-a219-f5de98f252d4
CLOUDINARY_API_SECRET = 5ccd66fd-302c-508c-a854-2ba925ff4ee4

# SMTP

SMTP_HOST = iseer.pf
SMTP_PORT = 25253
SMTP_USER = ed42e31c-cc96-51f3-8070-90d93330c951
SMTP_PASSWORD = e463d808-ace5-5b70-a810-67a3e0028f5a