PORT = 4000 # PORT for HTTP Server
MONGODB_URI = mongodb://127.0.0.1:27017/shopperAve # MongoDB URI

# Tokens

JWT_SECRET = thisisasecret # JWT Secret
JWT_EXPIRY = 7d  # JWT Expiry in days
COOKIE_TIME = 3 # Cookie expiry time indays

# Cloudinary

CLOUDINARY_NAME = # Cloudinary Cloud Name
CLOUDINARY_API_KEY = # Cloudinary API key
CLOUDINARY_API_SECRET = # Cloudinary API secret