DATABASE = # MongoDB Connection String URI Format
SECRET = # Secret
PORT = # Port for MongoDB
MERCHANT_ID = # Braintree Merchant ID
PUBLIC_KEY = # Braintree Public Key
PRIVATE_KEY = # Braintree Private Key